consumer_keys='	od9BirK8qeEYKP8ADyXh7p4EN'
consumer_secret='XnEu1sEQ2ZDIfc7mrDktUOesXmh0c5yBpSxAntPEQJtnmKPy2K'
access_token_keys='768042992-obL7mskH3Om9qPf3Pu5pjVKmLpfAev4fC6U5sHPa'
access_token_secret='	oaLbihDrYADXRwnloandoOrKU5Xh6KYz6z9IbdznGFhg7'
openweather_key='1978b3bf8eb9dbb9a6d8197cb77cbb81'